{
  "name": "forge-xl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names web,api --prefix-colors cyan,magenta --kill-others-on-fail \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:api": "bash scripts/dev-backend.sh",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4"
  }
}
